# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-06 22:20
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='BusinessEntity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=254)),
            ],
        ),
        migrations.CreateModel(
            name='ContactInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', models.CharField(blank=True, max_length=254)),
                ('mobile', models.CharField(blank=True, max_length=254)),
                ('email', models.CharField(blank=True, max_length=254)),
            ],
        ),
        migrations.CreateModel(
            name='Invoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('service', models.CharField(blank=True, max_length=254, null=True)),
                ('status', models.CharField(choices=[('DRAFT', 'draft (not sent)'), ('SENT', 'sent'), ('PAID', 'paid'), ('PARTIAL', 'partially paid'), ('OVERDUE', 'overdue')], max_length=254)),
                ('invoiceSentDate', models.DateField(blank=True)),
                ('paymentDueDate', models.DateField(blank=True)),
                ('billFrom', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='invoice_bill_from', to='app_api.BusinessEntity')),
                ('billTo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='invoice_bill_to', to='app_api.BusinessEntity')),
            ],
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=254)),
                ('amount', models.IntegerField(default=1)),
                ('unitCost', models.DecimalField(decimal_places=4, max_digits=10)),
                ('invoice', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app_api.Invoice')),
            ],
        ),
        migrations.AddField(
            model_name='businessentity',
            name='contactInfo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app_api.ContactInfo'),
        ),
        migrations.AddField(
            model_name='businessentity',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
