# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-06 22:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_api', '0002_auto_20160306_2225'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invoice',
            name='invoiceSentDate',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='paymentDueDate',
            field=models.DateField(blank=True, null=True),
        ),
    ]
