# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-06 23:28
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('app_api', '0003_auto_20160306_2227'),
    ]

    operations = [
        migrations.AddField(
            model_name='invoice',
            name='createdBy',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='invoice',
            name='billFrom',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='invoice_bill_from', to='app_api.BusinessEntity', verbose_name='bill from'),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='billTo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='invoice_bill_to', to='app_api.BusinessEntity', verbose_name='bill to'),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='invoiceSentDate',
            field=models.DateField(blank=True, null=True, verbose_name='invoice sent date'),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='paymentDueDate',
            field=models.DateField(blank=True, null=True, verbose_name='invoice due date'),
        ),
    ]
